menu.version=Version

a-star328PB.name=Pololu A-Star 328PB
a-star328PB.upload.tool=avrdudecustom
a-star328PB.upload.protocol=arduino
a-star328PB.upload.mcu=atmega328pb
a-star328PB.upload.maximum_size=32256
a-star328PB.upload.maximum_data_size=2048

a-star328PB.bootloader.tool=avrdudecustom
a-star328PB.bootloader.low_fuses=0xFF
a-star328PB.bootloader.high_fuses=0xDE
a-star328PB.bootloader.unlock_bits=0xFF
a-star328PB.bootloader.lock_bits=0xCF

a-star328PB.build.mcu=atmega328p
a-star328PB.build.board=AVR_A_STAR_328PB
a-star328PB.build.extra_flags=-include "{runtime.platform.path}/variants/a-star328pb/io_328pb.h"
a-star328PB.build.core=arduino:arduino
a-star328PB.build.variant=a-star328pb

##############################################################

a-star328PB.menu.version.16mhz=5V, 16MHz
a-star328PB.menu.version.16mhz.upload.speed=115200
a-star328PB.menu.version.16mhz.bootloader.extended_fuses=0xF4
a-star328PB.menu.version.16mhz.bootloader.file=optiboot/optiboot_atmega328pb_16mhz.hex
a-star328PB.menu.version.16mhz.build.f_cpu=16000000L

##############################################################

a-star328PB.menu.version.20mhz=5V, 20MHz
a-star328PB.menu.version.20mhz.upload.speed=115200
a-star328PB.menu.version.20mhz.bootloader.extended_fuses=0xF4
a-star328PB.menu.version.20mhz.bootloader.file=optiboot/optiboot_atmega328pb_20mhz.hex
a-star328PB.menu.version.20mhz.build.f_cpu=20000000L

##############################################################

a-star328PB.menu.version.8mhz=3.3V, 8MHz
a-star328PB.menu.version.8mhz.upload.speed=57600
a-star328PB.menu.version.8mhz.bootloader.extended_fuses=0xF5
a-star328PB.menu.version.8mhz.bootloader.file=optiboot/optiboot_atmega328pb_8mhz.hex
a-star328PB.menu.version.8mhz.build.f_cpu=8000000L

##############################################################

a-star328PB.menu.version.12mhz=3.3V, 12MHz
a-star328PB.menu.version.12mhz.upload.speed=115200
a-star328PB.menu.version.12mhz.bootloader.extended_fuses=0xF5
a-star328PB.menu.version.12mhz.bootloader.file=optiboot/optiboot_atmega328pb_12mhz.hex
a-star328PB.menu.version.12mhz.build.f_cpu=12000000L

##############################################################
