menu.version=Version

328PB.name=UNO-328PB
328PB.upload.tool=avrdudecustom
328PB.upload.protocol=arduino
328PB.upload.mcu=atmega328pb
328PB.upload.maximum_size=32256
328PB.upload.maximum_data_size=2048

328PB.bootloader.tool=avrdudecustom
328PB.bootloader.low_fuses=0xFF
328PB.bootloader.high_fuses=0xDE
328PB.bootloader.unlock_bits=0xFF
328PB.bootloader.lock_bits=0xCF

328PB.build.mcu=atmega328p
328PB.build.board=AVR_A_STAR_328PB
328PB.build.extra_flags=-include "{runtime.platform.path}/variants/atmega328pb/io_328pb.h"
328PB.build.core=arduino:arduino
328PB.build.variant=atmega328pb

##############################################################

328PB.menu.version.16mhz=5V, 16MHz
328PB.menu.version.16mhz.upload.speed=115200
328PB.menu.version.16mhz.bootloader.extended_fuses=0xF4
328PB.menu.version.16mhz.bootloader.file=optiboot/optiboot_atmega328pb_16mhz.hex
328PB.menu.version.16mhz.build.f_cpu=16000000L

##############################################################

